<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&family=Lilita+One&family=Oswald:wght@200..700&family=Sixtyfour&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="negro">
        <p>
            sign up and get 20% off your first order!
        </p>
        <p class="link">
            Sign Up Now 
        </p>
        <div class="cerrar">
            <i class="fa-solid fa-x"></i>
        </div>
        
    </div>
    <div class="barra">
        <h1 class="titulo"> CRUD.STORE</h1>
        <div class="menu">
            <ul>
                <li><p>Shop</p></li>
                <li><p>On sale</p></li>
                <li><p>New Arrivals</p></li>
                <li><p>Brands</p></li>
            </ul>

        </div>
        <div class="search">
            <input type="text" placeholder="Search for products...">

        </div>
        <div class="icons">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-circle-user"></i>
        </div>

    </div>
    <div class="imagen">
        <div class="info">
                <h1>FIND CLOTHES THAT MATCHES YOUR STYLE</h1>
                <p>Browse through our diverse range of meticulously crafted garments, designed to bring out your individuality and cater to your sense of style.</p>
                <button>
                    Shop Now
                </button>

        <div class="rankin">
            <div class="division">
                <h1 class="international">
                200+
            </h1>
            <p>international Brands</p>
            </div>
            <div class="division">
                <h1 class="international">
                2,000+
            </h1>
            <p>Hig-Quality products</p>
            </div>
            <div class="division">
                <h1 class="international">
                30,000+
            </h1>
            <p>Happy Customers</p>
            </div>
            
        </div>
        </div>
        
    </div>

        <div class="negro2">
            <img src="Group.png" alt=""><img src="zara-logo-1 1.png" alt=""><img src="gucci-logo-1 1.png" alt=""><img src="prada-logo-1 1.png" alt=""><img src="Group (1).png" alt="">
  
        
    </div>
</body>
</html>